[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/InGameMenu.cs" type="Script" id=1]

[node name="InGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.49829
margin_bottom = -1.49829
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.15, 0.13, 0.15, 0.3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 455.264
margin_top = 219.111
margin_right = 589.264
margin_bottom = 378.111
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeGame" type="Button" parent="Menu"]
margin_right = 133.0
margin_bottom = 20.0
text = "Resume"

[node name="SaveGame" type="Button" parent="Menu"]
margin_top = 24.0
margin_right = 133.0
margin_bottom = 44.0
text = "Save"

[node name="Spliter" type="VSplitContainer" parent="Menu"]
margin_top = 48.0
margin_right = 133.0
margin_bottom = 87.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGame" type="Button" parent="Menu"]
margin_top = 91.0
margin_right = 133.0
margin_bottom = 111.0
text = "Back to Game"

[node name="BackMainMenu" type="Button" parent="Menu"]
margin_top = 115.0
margin_right = 133.0
margin_bottom = 135.0
text = "Go to Main Menu"

[node name="Quit" type="Button" parent="Menu"]
margin_top = 139.0
margin_right = 133.0
margin_bottom = 159.0
text = "Quit"

[connection signal="pressed" from="Menu/ResumeGame" to="." method="onRequestClose"]
[connection signal="pressed" from="Menu/BackGame" to="." method="onRequestClose"]
